('C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant\\build\\main_lite\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant\\build\\main_lite\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gharmo\\anaconda3\\envs\\uploadassistantproj2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_lite',
   'C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant\\main_lite.py',
   'PYSOURCE'),
  ('main_lite.exe.manifest',
   'C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant\\build\\main_lite\\main_lite.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
