

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upload Assistant package &mdash; Upload Assistant 2020.Q3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help" href="help.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Upload Assistant
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="read_me.html">Read Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upload Assistant package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-uploadassistant.main">uploadassistant.main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Upload Assistant</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Upload Assistant package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upload-assistant-package">
<h1>Upload Assistant package<a class="headerlink" href="#upload-assistant-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-uploadassistant.main">
<span id="uploadassistant-main-module"></span><h2>uploadassistant.main module<a class="headerlink" href="#module-uploadassistant.main" title="Permalink to this headline">¶</a></h2>
<p>This is the primary script. It is in development currently.</p>
<p>Any changes to this document need to tested to 1) execute in the console 2) execute from the terminal
and 3) have a functional, shareable .exe output via pyinstaller</p>
<hr class="docutils" />
<dl class="py class">
<dt id="uploadassistant.main.LoadPage">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">LoadPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.LoadPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Home Page</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageEight">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageEight</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageEight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageEleven">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageEleven</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageEleven" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageFive">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageFive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageFive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Show Validation result window, loop through</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageFour">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageFour</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageFour" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageFourteen">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageFourteen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageFourteen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageNine">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageNine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageNine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageSeven">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageSeven</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageSeven" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageSix">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageSix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageSix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>comment for a validation pass , loop through</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageTen">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageTen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageTen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageThirteen">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageThirteen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageThirteen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageThree">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageThree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageThree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Full Data Set data table</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageTwelve">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageTwelve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageTwelve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>review comments</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.PageTwo">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">PageTwo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.PageTwo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Metric Definitions Page</p>
</dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.StartPage">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">StartPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.StartPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Home Page</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.askassistbuttonaction">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">askassistbuttonaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.askassistbuttonaction" title="Permalink to this definition">¶</a></dt>
<dd><p>imports function from module, see module for notes</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.change_df">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">change_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">input_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.change_df" title="Permalink to this definition">¶</a></dt>
<dd><p>This changes the DataFrame displayed in the UI pandas table. This is likely to be
rebuilt to support many different dataset displays through validation
<a href="#id1"><span class="problematic" id="id2">*</span></a>this runs from buttons as a lambda</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – this is the table that needs to be changed</p></li>
<li><p><strong>input_val</strong> – a DataFrame, the final dataframe is set in teh below if statement</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.check_sheaders">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">check_sheaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.check_sheaders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.combine_funcs">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">combine_funcs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">funcs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.combine_funcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.dltemplatebuttonaction">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">dltemplatebuttonaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.dltemplatebuttonaction" title="Permalink to this definition">¶</a></dt>
<dd><p>System commands to open the Template. Written to read the current file
path so that it can work from any location where the template exists and the folder tree is in tact.</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.exportdata">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">exportdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.exportdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.fetch_headers">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">fetch_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.fetch_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>find mandatory fields</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.fetch_sdata">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">fetch_sdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.fetch_sdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the input file. Note that the path has different logic for script vs exe execution.</p>
<p>Before doing so it reads all the file names in “Submission” folder. currently the load process can only
work with one file, but this may change as the project develops.</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.finishbuttonaction">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">finishbuttonaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.finishbuttonaction" title="Permalink to this definition">¶</a></dt>
<dd><p>imports function from module, see module for notes</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.launchabout">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">launchabout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.launchabout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.launchdefs">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">launchdefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.launchdefs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.launchinsts">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">launchinsts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.launchinsts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.lock">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.make_reports">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">make_reports</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.make_reports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.mouseclick">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">mouseclick</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.mouseclick" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to trigger as action insequence immediately after a new page has been selected an loaded
user effect - page navigated away from, waiting for new page to load, as opposed to “push a button and wait for something to happen”
:param self: the button it is called from
:return: inperceptable mouse movement</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.mousemove">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">mousemove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.mousemove" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to trigger as action in sequence immediately after a new page has been selected an loaded
user effect - page navigated away from, waiting for new page to load, as opposed to “push a button and wait for something to happen”
:param self: the button it is called from
:return: inperceptable mouse movement</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.openreportbuttonaction">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">openreportbuttonaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.openreportbuttonaction" title="Permalink to this definition">¶</a></dt>
<dd><p>System commands to open the Template. Written to read the current file
path so that it can work from any location where the template exists and the folder tree is in tact.</p>
</dd></dl>

<dl class="py data">
<dt id="uploadassistant.main.path">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">path</code><em class="property"> = 'C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant'</em><a class="headerlink" href="#uploadassistant.main.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission folder</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.resetvn">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">resetvn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.resetvn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.resourcefolderbuttonaction">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">resourcefolderbuttonaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.resourcefolderbuttonaction" title="Permalink to this definition">¶</a></dt>
<dd><p>System commands to open the folder location. Written to read the
current file path so that it can work from any location where the folder tree is in tact.
Note that the path has different logic for script vs exe execution.</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.resultsdraw">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">resultsdraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.resultsdraw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="uploadassistant.main.root">
<em class="property">class </em><code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">root</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Tk</span></code></p>
<p>this is the main display, it is replaced by other pages as buttons get pushed or lifted to the user display
The code for changing pages was derived from: <a class="reference external" href="http://stackoverflow.com/questions/7546050/switch-between-two-frames">http://stackoverflow.com/questions/7546050/switch-between-two-frames</a>
-in-tkinter
Tkinter basics can be found here <a class="reference external" href="https://docs.python.org/3/library/tk.html">https://docs.python.org/3/library/tk.html</a></p>
<dl class="py method">
<dt id="uploadassistant.main.root.show_frame">
<code class="sig-name descname">show_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cont</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.root.show_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="uploadassistant.main.spath">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">spath</code><em class="property"> = 'C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant\\Submission'</em><a class="headerlink" href="#uploadassistant.main.spath" title="Permalink to this definition">¶</a></dt>
<dd><p>Template folder</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.subfolderopen">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">subfolderopen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.subfolderopen" title="Permalink to this definition">¶</a></dt>
<dd><p>System commands to open the folder location. Written to read the
current file path so that it can work from any location where the folder tree is in tact.
Note that the path has different logic for script vs exe execution.</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.submitbuttonaction">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">submitbuttonaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.submitbuttonaction" title="Permalink to this definition">¶</a></dt>
<dd><p>see change_df() notes, this completes the same task but is callable from a mouse bound event (see python mouse
documentation)
:param df: current df to be changed
:return: initial table load or refresh</p>
</dd></dl>

<dl class="py data">
<dt id="uploadassistant.main.tpath">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">tpath</code><em class="property"> = 'C:\\Users\\gharmo\\PycharmProjects\\uploadassistantproj\\uploadassistant\\Template'</em><a class="headerlink" href="#uploadassistant.main.tpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Import Background</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.unlock">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">unlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.valid">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vdata</span></em>, <em class="sig-param"><span class="n">manfields</span></em>, <em class="sig-param"><span class="n">sdata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>This section runs the validations logic</p>
</dd></dl>

<dl class="py function">
<dt id="uploadassistant.main.validate">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uploadassistant.main.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="uploadassistant.main.vdata">
<code class="sig-prename descclassname">uploadassistant.main.</code><code class="sig-name descname">vdata</code><em class="property"> = []</em><a class="headerlink" href="#uploadassistant.main.vdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Report Generation Section</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help.html" class="btn btn-neutral float-right" title="Help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Gavin Harmon

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>