<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: device-width;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<p>The Upload Assistant</p>
<p>Custom data software I built and put into production in 2019.    &nbsp; This system vastly improved data quality vs systems administered by much larger departments.  &nbsp;  Please note this is a view of dummy data, meant to test validations. Everything in the below screenshots contains altered data meant to obfuscate any nominal figure or ratio.</p>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div><p>
    <img src="https://github.com/gavin-harmon/uploadassistantproj/blob/master/screenshots/1.png?raw=true" alt="1" />
    <div class="text">An initial report of the input as loaded. This "Pandastable" interface is exportable and can even be used to do pivots and graphing. </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="https://github.com/gavin-harmon/uploadassistantproj/blob/master/screenshots/2.png?raw=true" alt="" />
    <div class="text">There are 26 highly custom validation screens that only pop up if there is an issue in the submission. </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://github.com/gavin-harmon/uploadassistantproj/blob/master/screenshots/3.1.png?raw=true" alt="" />
    <div class="text">After validations are navigated, there is a full report. This user would be encouraged to resubmit.</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://github.com/gavin-harmon/uploadassistantproj/blob/master/screenshots/3.2.png?raw=true" alt="" />
    <div class="text">After validations are navigated, there is a full report. This user would be encouraged to resubmit.</div>
  </div>   
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://github.com/gavin-harmon/uploadassistantproj/blob/master/screenshots/4.png?raw=true" alt="" />
    <div class="text">Once we have the cleanest data available, the program converts the final version to json format for pipeline ingestion and also produces financial reporting the user can keep as reciepts.</div>
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div> 


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
